<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by imc (imc) -->
<Fontlist>
	<!-- <Font Name="ORIGINAL" Filename="Gabriela-Regular.ttf"/> -->
	<Font Name="ORIGINAL" Filename="Gabriela-95.ttf"/>
	<!-- <Font Name="ORIGINAL" Filename="InformaPro-Normal.otf"/> -->
	<Font Name="BOOK" Filename="Gabriela-95.ttf"/>
</Fontlist>
